<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itzyf.dutycalendar.MainActivity">

    <com.itzyf.dutycalendarlib.view.DutyCalendar
        android:id="@+id/duty"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        app:arrowColor="#d0000000"
        app:titleAnimDuration="200"
        app:dayWidth="36dp"
        app:weeksColor="#d0000000"
        app:weeksTextSize="14sp" />
</RelativeLayout>
